# OnionCQRS

./: OnionCQRS.sln
Application/: Application.csproj
Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs
Domain/: Domain.csproj
Domain/Entities/: Product.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20220317113933_Initial.Designer.cs  20220317120303_Initial.Designer.cs  20220317120303_Initial.cs  20220317120828_Added size in Product entity.Designer.cs  20220317120828_Added size in Product entity.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs  ProductController.cs
WebApi/Properties/: launchSettings.json
